# ReservacionHotelera

./: README.md  ReservacionHotelera.sln
Hotel/: Hotel.csproj  Program.cs  Settings.cs
Hotel/Comunes/: Comunes.cs  Enumerado.cs
Hotel/Data/: DataProvider.cs  DatabaseInitializer.cs  HotelDbContext.cs
Hotel/Data/Interfaces/: IAdministracionRepositorio.cs  IHotelRepository.cs  IUsuarioRepositorio.cs
Hotel/Data/Models/: Administrador.cs  Categorias.cs  Habitacion.cs  Hotel.cs  Reserva.cs  TipoHabitacion.cs  Usuarios.cs
Hotel/Migrations/: 20220516215048_Migration_Inicial.Designer.cs  20220516215048_Migration_Inicial.cs  20220517143459_Agregando_nuevas_Tablas.Designer.cs  20220517143459_Agregando_nuevas_Tablas.cs  20220517181802_test.Designer.cs  20220517181802_test.cs  20220517215954_Test.Designer.cs  20220517215954_Test.cs  20220517230813_Test123.Designer.cs  20220517230813_Test123.cs  20220517230941_Agregando_FK_Faltante.Designer.cs  20220517230941_Agregando_FK_Faltante.cs  20220518210836_Actualizando_Model_Habitacion.Designer.cs  20220518210836_Actualizando_Model_Habitacion.cs  20220518231721_Updateding_Models_01.Designer.cs  20220518231721_Updateding_Models_01.cs  20220519020408_Agregando_Categoria_Model.Designer.cs  20220519020408_Agregando_Categoria_Model.cs  20220519025005_Actualizando_ForeingKeys.Designer.cs  20220519025005_Actualizando_ForeingKeys.cs  20220519030139_Actualizando_ForeingKeys_Reserva.Designer.cs  20220519030139_Actualizando_ForeingKeys_Reserva.cs  20220519032307_Actualizando_camposDecimales.Designer.cs  20220519032307_Actualizando_camposDecimales.cs  20220522204332_Actualizando_Nombres_Campos.Designer.cs  20220522204332_Actualizando_Nombres_Campos.cs  20220526215633_Seed_Database.Designer.cs  20220526215633_Seed_Database.cs  HotelDbContextModelSnapshot.cs
Hotel/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Hotel/UI/: Login.Designer.cs  Login.cs  MainMenu.Designer.cs  MainMenu.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs
Hotel/UI/Hotel/: CrearHabitaciones.cs  (+21 more)
(+10 files in other folders)
